# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_trangsuc
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.initialization-mode=always
